<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered monivalinta 2015.03.24 07-58-34-370">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="" name="matsku" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="" name="koeSetti" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="" name="tulos" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Interface xPosition="920.0" yPosition="20.0" package="" name="tekstiKl" visibility="public">
      <Methods/>
    </Interface>
    <Class xPosition="20.0" yPosition="420.0" package="" name="kysymys" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="org.candy.monivalinta" name="Main" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
